<h1>Welcome to NanodeControl</h1>
<hr>
<div>
  <button class="btn btn-default btn-sm pull-right" form-toggle="" type="button" data-target="#add-station" data-toggle="collapse">Add Station</button>
  <h3>Stations</h3>
  <div id="add-station" class="collapse">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">New Station</h3>
      </div>
      <div class="panel-body">
        <form class="form-horizontal data-async" data-bind="with: {category: null, name: null}" role="form">
          <legend>Station Details</legend>
          <div class="form-group">
            <label class="col-lg-2 col-md-3 col-sm-4 control-label">Station Address</label>
            <div class="col-lg-10 col-md-9 col-sm-8">
              <input class="form-control" type="text" data-bind="value: $data.url" placeholder="http://pi/5" name="url">
            </div>
          </div>
          <div class="form-group">
            <div class="col-lg-offset-2 col-lg-10 col-md-offset-3 col-md-9 col-sm-offset-4 col-sm-8">
              <button class="btn btn-default" data-bind="click: addStation" type="submit">Submit</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <hr>
  <div data-bind="foreach: {data: viewModel.categories, as: 'categoryName'}" class="row categories">
    <div data-bind="if: categoryName">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">
            <span data-bind="text: categoryName" />
          </h3>
        </div>
        <div class="panel-body">
          <div data-bind="foreach: viewModel.stations().filter(function(item) { return categoryName == item.category() })" class="row">
          <div class="col-md-4">
            <div class="panel panel-primary">
              <div class="panel-heading">
                <h4>
                  <span data-bind="text: $data.name" />
                </h4>
              </div>
              <div class="panel-body">
                <div data-bind="if: $data.type() == 'onoff'">
                  <div class="onoffswitch" data-bind="with: {id: $data._id.$oid, state: $data.state || ''}">
                    <!-- ko if: state -->
                      <input data-bind="click: setStation(id(), 'off')" type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="{{id}}" checked>
                    <!-- /ko -->
                    <!-- ko if: !state -->
                      <input data-bind="click: setStation(id(), 'on')" type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="{{id}}">
                    <!-- /ko -->
                    <label class="onoffswitch-label" for="{{id}}">
                      <div class="onoffswitch-inner"></div>
                      <div class="onoffswitch-switch"></div>
                    </label>
                  </div>
                  <!--<p data-bind="text: ko.toJSON($data)" />-->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
