<h1>Welcome to NanodeControl</h1>
<hr>
<div>
  <button class="btn btn-default btn-sm pull-right" form-toggle="" type="button" data-target="#add-station" data-toggle="collapse">Add Station</button>
  <h3>Stations</h3>
  <div id="add-station" class="collapse">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">New Station</h3>
      </div>
      <div class="panel-body">
        <form class="form-horizontal data-async" data-bind="with: {roles: [], room: null, nickname: null, record_path: null}" role="form">
          <legend>Station Details</legend>
          <div class="form-group">
            <label class="col-lg-2 col-md-3 col-sm-4 control-label">Station Address</label>
            <div class="col-lg-10 col-md-9 col-sm-8">
              <input class="form-control" type="text" data-bind="value: $data.url" placeholder="http://pi/5" name="url">
            </div>
          </div>
          <div class="form-group">
            <div class="col-lg-offset-2 col-lg-10 col-md-offset-3 col-md-9 col-sm-offset-4 col-sm-8">
              <button class="btn btn-default" data-bind="click: submitStation" type="submit">Submit</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <hr>
</div>
